@import '/third-party/bootstrap/variables';
@import '/third-party/bootstrap/mixins';
@import '/third-party/bootstrap/scaffolding';
@import '/third-party/bootstrap/grid';
@import '/third-party/bootstrap/type';
@import '/third-party/bootstrap/buttons';
@import '/third-party/bootstrap/utilities';

body {
	margin: 0;
}

ul {
	list-style-type: none;
}

a {
  cursor: pointer;
}
